# spring-crud

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/com/thiaguten/spring/controller/: UsuarioController.java
src/main/java/br/com/thiaguten/spring/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/thiaguten/spring/dao/provider/: JPAPersistenceProviderImpl.java
src/main/java/br/com/thiaguten/spring/model/: Usuario.java
src/main/java/br/com/thiaguten/spring/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/thiaguten/spring/util/: AppInfo.java  ResourceUtils.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/spring/: mvc-applicationContext.xml  persistence-applicationContext.xml  root-applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: includes.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/usuario/: listarUsuario.jsp  manterUsuario.jsp
src/test/java/br/com/thiaguten/spring/: InternacionalizacaoTest.java
